<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c97e12c8-a324-4ece-b921-9210d07bc797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53296/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="a415fcb4-cec0-414b-8c07-46376201d336" SourceId="1" SourceUrl="http://localhost:53296/SimpleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="b40133d8-7c21-40f8-80dc-b69a5af4fe1a" SourceId="1" SourceUrl="http://localhost:53296/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService2.xsd" MetadataType="Schema" ID="17a45a54-1a07-48f6-a889-c41de39748dd" SourceId="1" SourceUrl="http://localhost:53296/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="5bc09218-fd0e-4084-8eca-e083608aead7" SourceId="1" SourceUrl="http://localhost:53296/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="47669ce6-900f-4b1a-8198-728576dc0580" SourceId="1" SourceUrl="http://localhost:53296/SimpleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>